<div class="scroll-to-next">
        <a href="#about-me">
            <i class="fas fa-angle-double-down"></i> <!-- //fa fixed width -->
         </a>
</div>

.scroll-to-next {
    position: absolute;
    bottom: 3.5em;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid $primaryColor;
    border-radius: 100%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease background;

    a {
      text-decoration: none;
    }

    i {
      width: 30px;
      height: 30px;
      font-size: 1.5em;
      color: $primaryColor;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .3s ease color;

      @media (min-width: 2000px) {
        width: 40px;
        height: 40px;
        font-size: 2em;
      }

      @media (max-width: 992px) {
        width: 25px;
        height: 25px;
        font-size: 1em;
      }

      @media (max-width: 360px) {
        width: 15px;
        height: 15px;
        font-size: .8em;
      }
    }

    &:hover {
      background-color: $primaryColor;

      i {
        color: $black;
      }
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: "";
      border: 1px solid $primaryColor;
      opacity: 1;
      border-radius: 100%;
      animation: pulsing 2s forwards infinite;
      transition: scale(1.01);
      pointer-events: none;
    }

    &::after {
      animation-delay: .5s;
    }
  }